<!--step3=22-->
					<center><h1>Visits by Center  Name and Reason<BR /><span class='smaller' >22 Visits found </span><BR /><BR /><span class='xsmall' >Centers :SV Math Lab, SV Writing Lab, DC Math Lab, DC Writing Lab<br />criteria: from 06/26/2023 to 06/29/2023, Active consultants only </span></h1></center>
				<!--studline=
		#name##addlStud#	#numVis#	#numHrs#
-->
<!--studline2=
-->Name	Reason
<!--# vis at beginning of report: 22-->DC Math Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math

<!--Group1 Dif-->	Math Total:		7	24.65	4	Students
DC Math Lab Total:			7	24.65	4	Students
DC Writing Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing

<!--Group1 Dif-->	Writing Total:		1	1.52	1	Students
DC Writing Lab Total:			1	1.52	1	Students
SV Math Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemistry

<!--Group1 Dif-->	Chemistry Total:		1	0.86	1	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIS/Programming

<!--Group1 Dif-->	CIS/Programming Total:		1	1.05	1	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math

<!--Group1 Dif-->	Math Total:		3	5.04	2	Students
SV Math Lab Total:			5	6.97	4	Students
SV Writing Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other

<!--Group1 Dif-->	Other Total:		3	16.77	2	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Sciences

<!--Group1 Dif-->	Social Sciences Total:		1	0.64	1	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing
	Writing Total:		5	30.03	3	Students
SV Writing Lab Total:			9	47.44	6	Students
Grand Total:			<b>22</b>	80.59	<b>15</b>	Students


