<!--step3=16-->
					<center><h1>Visits by Center  Name and Reason<BR /><span class='smaller' >16 Visits found </span><BR /><BR /><span class='xsmall' >Centers :SV Math Lab, SV Writing Lab, DC Math Lab, DC Writing Lab<br />criteria: from 06/19/2023 to 06/22/2023, Active consultants only </span></h1></center>
				<!--studline=
		#name##addlStud#	#numVis#	#numHrs#
-->
<!--studline2=
-->Name	Reason
<!--# vis at beginning of report: 16-->DC Math Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math

<!--Group1 Dif-->	Math Total:		5	13.99	3	Students
DC Math Lab Total:			5	13.99	3	Students
DC Writing Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing

<!--Group1 Dif-->	Writing Total:		1	0.89	1	Students
DC Writing Lab Total:			1	0.89	1	Students
SV Math Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIS/Programming

<!--Group1 Dif-->	CIS/Programming Total:		1	1.70	1	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math

<!--Group1 Dif-->	Math Total:		2	2.86	2	Students
SV Math Lab Total:			3	4.56	3	Students
SV Writing Lab			Visits	Hours	Date	Time In	Time Out	Tot Hrs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Sciences

<!--Group1 Dif-->	Social Sciences Total:		2	4.43	2	Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing
	Writing Total:		5	16.83	5	Students
SV Writing Lab Total:			7	21.27	7	Students
Grand Total:			<b>16</b>	40.74	<b>14</b>	Students


